{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 Post-beta\
---------\
\
Levels that need work:\
1-5: crap\
1-6: Remove "block" border; add directional arrows; probably could insert another "introductory" level to pegs before this\
1-10: Interesting, but needs more variation/length\
2-5: More arrows; rounded corners\
2-9: Kind of boring\
2-10: Needs to have more arrows/movement. Boosts maybe?\
3-2: More rounded edges & spikes\
\
* Tweak music/SFX\
* Playtest levels\
* Fix "breakable" block particle effect\
* Fix font bleeding\
* Edit cloud background so text in center of screen and upper right can be seen\
* Level loading? [self performSelectorInBackground:@selector(loadLevel:)];\
\
Future\
------\
\
* Add accelerometer option\
* Add "pause" button to game scene}