{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 ## Task List\
* Convert project to cocos2d 0.99.5\
* Rapid prototype levels\
* Implement "breakable" behavior [BROKEN]\
* Make breakable blocks only break when hit above a certain velocity [UNTESTED]\
* Create level blocks for "sky" levels\
* Create level blocks for "forest" levels\
* Create level blocks for "mountain" levels\
* Create level blocks for "cave" levels\
* Create/add placeholder SFX/music\
* Create method to add a Box2D object to world, specify shape & position\
\
## Crashes\
* Crashes when touching start point in 1-3.tmx?\
\
## Other Problems\
* FPS halves when touching toggle blocks - of course, tile isn't recognized so game is spitting out NSLogs\
\
# Future Improvements\
* Game Center\
}