{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 ## Task List\
* Rapid prototype levels\
* Create/add placeholder SFX/music\
* Implement "breakable" behavior [BROKEN]\
* Make breakable blocks only break when hit above a certain velocity [UNTESTED]\
* Create level blocks for "sky" levels\
* Create level blocks for "forest" levels\
* Create level blocks for "mountain" levels\
* Create level blocks for "cave" levels\
\
## Crashes\
* Crashes when touching start point in 1-3.tmx?\
\
## Other Problems\
* For some reason, breakable blocks directly underneath the starting position are triggered immediately\
* Root cause of above - a collision is immediately triggered when the simulation starts with whatever is below the ball - maybe funked up gravity? Tried setting initial gravity to zero, but of course that means the ball doesn't move until the user touches the screen\
\
# Future Improvements\
* Game Center\
}