{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 For "beta" release\
==================\
\
* Add placeholder music\
	1. Title screen/options\
	2. World select/level select\
	3. World 1\
	4. World 2\
	5. World 3\
	6. World 4\
* Determine SFX list & attach to appropriate events\
	2. Moving between levels\
* Fix iPad layout code\
* Double font sizes\
\
\
Post-beta\
---------\
\
* Lay out/complete UI for options/title screen - including larger buttons\
* "Rate this app" scene w/ options to ignore or never see again\
* Tweak music/SFX\
* Playtest levels\
* Fix "breakable" block particle effect\
* Fix font bleeding\
* Change button style to be shadowed white text on grey background\
* Edit cloud background so text in center of screen and upper right can be seen\
* Level loading? [self performSelectorInBackground:@selector(loadLevel:)];\
\
Future\
------\
\
* Add accelerometer option\
* Add "pause" button to game scene}