{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 ## Task List\
* Rapid prototype levels\
* Create/add placeholder music - Inspiration is "Melodie" by Otograph for the PixelJunk Monsters soundtrack - relaxed repetative piano with beatz\
* Create level blocks for "bonus" levels\
* Fix button template to be bigger... 32px high is not enough on device\
* Lay out "Options" & "Extra" game screens - AKA the rest of the UI\
* Fix breakable blocks particle effect\
* Create "More games" scene w/ UIWebView or just button that takes person to iTunes - http://www.cocos2d-iphone.org/forum/topic/2641#post-16414\
* Create "Rate app" scene that triggers after 20 levels have been played\
* Hook up accelerometer option\
* When level is done, dont' stop physics simulation, just turn off user input\
\
# Problems\
* Boosts don't seem to be working\
}