{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 ## Task List\
* Rapid prototype levels\
* Create/add placeholder music - Inspiration is "Melodie" by Otograph for the PixelJunk Monsters soundtrack - relaxed repetative piano with beatz\
* Create level blocks for "bonus" levels\
* Create level blocks for "cave" levels\
* Fix button template to be bigger... 32px high is not enough on device\
* Lay out "Options" & "Extra" game screens\
* Implement "breakable" behavior [BROKEN]\
* Create "More games" scene w/ UIWebView or just button that takes person to iTunes - http://www.cocos2d-iphone.org/forum/topic/2641#post-16414\
* Create "Rate app" scene that triggers after 20 levels have been played\
\
## Crashes\
* Crashes when touching start point in 1-3.tmx?\
\
## Other Problems\
* Hitting a toggle switch only changes that one switch; others need to be changed as well or else level design must take discrepancy into account\
* For some reason, breakable blocks directly underneath the starting position are triggered immediately\
* Root cause of above - a collision is immediately triggered when the simulation starts with whatever is below the ball - maybe funked up gravity? Tried setting initial gravity to zero, but of course that means the ball doesn't move until the user touches the screen}