{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;\red104\green0\blue0;\red0\green0\blue126;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 ## Task List\
* Store best time in GameData singleton upon level completion\
* Create NSUserDefaults that contains level completion status & best times\
* Use NSUserDefaults to draw "bridges" between level icons\
* Limit movement between level icons based on whether the level is completed or not\
* Create level blocks for "bonus" levels\
* Create level blocks for "cave" levels\
* Create user defaults that store level times/completion status\
\
* Rapid prototype levels\
* Create/add placeholder SFX/music [
\f1\fs28 \cb2 afconvert -f caff -d LEI16@44100 -c \cf3 1\cf0  \cf4 in\cf0 .wav \cf4 out\cf0 .caf]
\f0\fs20 \cb1 \
* Implement "breakable" behavior [BROKEN]\
\
## Crashes\
* Crashes when touching start point in 1-3.tmx?\
\
## Other Problems\
* For some reason, breakable blocks directly underneath the starting position are triggered immediately\
* Root cause of above - a collision is immediately triggered when the simulation starts with whatever is below the ball - maybe funked up gravity? Tried setting initial gravity to zero, but of course that means the ball doesn't move until the user touches the screen}