{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 Future\
------\
\
* "Info" button on title screen\
* Add accelerometer option\
* Fix "breakable" block particle effect\
* Fix font bleeding\
* Moving backgrounds\
\
Keyword list: \
ball (auto)\
revolve (auto)\
maze\
marble\
labyrinth\
twist\
escape\
spin\
gravity\
\
\
http://itunes.apple.com/us/artist/ganbaru-games/id386461627\
http://itunes.com/apps/ganbarugames\
itms-apps://...}