info face="YosterIslandReg" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=29 base=20 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="yoster-24.png"
chars count=85
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=10     page=0  chnl=0 
char id=38   x=0     y=0     width=30     height=25     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=35   x=30     y=0     width=30     height=25     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=43   x=60     y=0     width=26     height=25     xoffset=4     yoffset=1    xadvance=34     page=0  chnl=0 
char id=124   x=86     y=0     width=32     height=25     xoffset=0     yoffset=1    xadvance=34     page=0  chnl=0 
char id=62   x=118     y=0     width=18     height=25     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=60   x=136     y=0     width=18     height=25     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=125   x=154     y=0     width=30     height=25     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=123   x=184     y=0     width=32     height=25     xoffset=0     yoffset=1    xadvance=34     page=0  chnl=0 
char id=96   x=216     y=0     width=18     height=25     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=106   x=234     y=0     width=16     height=23     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=63   x=0     y=25     width=16     height=21     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=33   x=16     y=25     width=10     height=21     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=121   x=26     y=25     width=19     height=21     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=108   x=45     y=25     width=10     height=21     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=107   x=55     y=25     width=18     height=21     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=104   x=73     y=25     width=18     height=21     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=103   x=91     y=25     width=18     height=21     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=102   x=109     y=25     width=16     height=21     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=100   x=125     y=25     width=18     height=21     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=98   x=143     y=25     width=18     height=21     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=81   x=161     y=25     width=18     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=59   x=179     y=25     width=8     height=19     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=48   x=187     y=25     width=18     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=57   x=205     y=25     width=18     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=56   x=223     y=25     width=18     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=55   x=0     y=46     width=18     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=54   x=18     y=46     width=18     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=53   x=36     y=46     width=18     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=52   x=54     y=46     width=16     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=51   x=70     y=46     width=18     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=50   x=88     y=46     width=18     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=49   x=106     y=46     width=12     height=19     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=116   x=118     y=46     width=16     height=19     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=113   x=134     y=46     width=18     height=19     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=112   x=152     y=46     width=18     height=19     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=105   x=170     y=46     width=10     height=19     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=90   x=180     y=46     width=18     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=89   x=198     y=46     width=18     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=88   x=216     y=46     width=18     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=87   x=234     y=46     width=18     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=86   x=0     y=65     width=18     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=85   x=18     y=65     width=18     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=84   x=36     y=65     width=18     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=83   x=54     y=65     width=18     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=82   x=72     y=65     width=18     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=80   x=90     y=65     width=18     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=79   x=108     y=65     width=18     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=78   x=126     y=65     width=18     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=77   x=144     y=65     width=18     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=76   x=162     y=65     width=16     height=19     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=75   x=178     y=65     width=18     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=74   x=196     y=65     width=18     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=73   x=214     y=65     width=12     height=19     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=72   x=226     y=65     width=18     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=71   x=0     y=84     width=18     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=70   x=18     y=84     width=16     height=19     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=69   x=34     y=84     width=16     height=19     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=68   x=50     y=84     width=18     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=67   x=68     y=84     width=18     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=66   x=86     y=84     width=18     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=65   x=104     y=84     width=18     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=91   x=122     y=84     width=17     height=18     xoffset=-1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=58   x=139     y=84     width=8     height=18     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=93   x=147     y=84     width=18     height=17     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=122   x=165     y=84     width=18     height=17     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=120   x=183     y=84     width=18     height=17     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=118   x=201     y=84     width=18     height=17     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=115   x=219     y=84     width=16     height=17     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=109   x=235     y=84     width=18     height=17     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=42   x=0     y=103     width=14     height=16     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=119   x=14     y=103     width=18     height=15     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=117   x=32     y=103     width=18     height=15     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=114   x=50     y=103     width=16     height=15     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=111   x=66     y=103     width=18     height=15     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=110   x=84     y=103     width=18     height=15     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=101   x=102     y=103     width=16     height=15     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=99   x=118     y=103     width=18     height=15     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=97   x=136     y=103     width=18     height=15     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=61   x=154     y=103     width=14     height=12     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=39   x=168     y=103     width=8     height=12     xoffset=2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=34   x=176     y=103     width=14     height=12     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=44   x=190     y=103     width=8     height=11     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=126   x=198     y=103     width=18     height=10     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=46   x=216     y=103     width=8     height=7     xoffset=0     yoffset=17    xadvance=10     page=0  chnl=0 
char id=45   x=224     y=103     width=18     height=6     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
kernings count=-1
