info face="YosterIslandReg" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=19 base=14 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="yoster-16.png"
chars count=85
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=0 
char id=38   x=0     y=0     width=19     height=16     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=35   x=19     y=0     width=19     height=16     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=43   x=38     y=0     width=17     height=16     xoffset=3     yoffset=2    xadvance=21     page=0  chnl=0 
char id=124   x=55     y=0     width=20     height=16     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=62   x=75     y=0     width=11     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=60   x=86     y=0     width=11     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=125   x=97     y=0     width=19     height=16     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=123   x=116     y=0     width=20     height=16     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=96   x=136     y=0     width=11     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=106   x=147     y=0     width=11     height=15     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=63   x=158     y=0     width=11     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=33   x=169     y=0     width=6     height=14     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=121   x=175     y=0     width=12     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=103   x=187     y=0     width=11     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=81   x=198     y=0     width=11     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=108   x=209     y=0     width=7     height=13     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=107   x=216     y=0     width=11     height=13     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=104   x=227     y=0     width=11     height=13     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=102   x=238     y=0     width=11     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=100   x=0     y=16     width=11     height=13     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=98   x=11     y=16     width=11     height=13     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=59   x=22     y=16     width=5     height=12     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=48   x=27     y=16     width=11     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=57   x=38     y=16     width=11     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=56   x=49     y=16     width=11     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=55   x=60     y=16     width=11     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=54   x=71     y=16     width=11     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=53   x=82     y=16     width=11     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=52   x=93     y=16     width=10     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=51   x=103     y=16     width=11     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=50   x=114     y=16     width=11     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=49   x=125     y=16     width=7     height=12     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=116   x=132     y=16     width=11     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=113   x=143     y=16     width=11     height=12     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=112   x=154     y=16     width=11     height=12     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=105   x=165     y=16     width=7     height=12     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=90   x=172     y=16     width=11     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=89   x=183     y=16     width=11     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=88   x=194     y=16     width=11     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=87   x=205     y=16     width=11     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=86   x=216     y=16     width=11     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=85   x=227     y=16     width=11     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=84   x=238     y=16     width=11     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=83   x=0     y=29     width=11     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=82   x=11     y=29     width=11     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=80   x=22     y=29     width=11     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=79   x=33     y=29     width=11     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=78   x=44     y=29     width=11     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=77   x=55     y=29     width=11     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=76   x=66     y=29     width=11     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=75   x=77     y=29     width=11     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=74   x=88     y=29     width=11     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=73   x=99     y=29     width=7     height=12     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=72   x=106     y=29     width=11     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=71   x=117     y=29     width=11     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=70   x=128     y=29     width=11     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=69   x=139     y=29     width=11     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=68   x=150     y=29     width=11     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=67   x=161     y=29     width=11     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=66   x=172     y=29     width=11     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=65   x=183     y=29     width=11     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=93   x=194     y=29     width=11     height=11     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=91   x=205     y=29     width=11     height=11     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=58   x=216     y=29     width=5     height=11     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=122   x=221     y=29     width=11     height=11     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=120   x=232     y=29     width=11     height=11     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=118   x=243     y=29     width=11     height=11     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=115   x=0     y=41     width=11     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=109   x=11     y=41     width=11     height=11     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=42   x=22     y=41     width=8     height=10     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=119   x=30     y=41     width=11     height=9     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=117   x=41     y=41     width=11     height=9     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=114   x=52     y=41     width=11     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=111   x=63     y=41     width=11     height=9     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=110   x=74     y=41     width=11     height=9     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=101   x=85     y=41     width=11     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=99   x=96     y=41     width=11     height=9     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=97   x=107     y=41     width=11     height=9     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=61   x=118     y=41     width=9     height=8     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=39   x=127     y=41     width=6     height=8     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=44   x=133     y=41     width=4     height=7     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=0 
char id=34   x=137     y=41     width=8     height=7     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=126   x=145     y=41     width=11     height=6     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=46   x=156     y=41     width=4     height=5     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=0 
char id=45   x=160     y=41     width=11     height=4     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
kernings count=-1
