info face="YosterIslandReg" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=27 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="yoster-32.png"
chars count=85
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=13     page=0  chnl=0 
char id=38   x=0     y=0     width=38     height=33     xoffset=4     yoffset=2    xadvance=45     page=0  chnl=0 
char id=35   x=38     y=0     width=38     height=33     xoffset=4     yoffset=2    xadvance=45     page=0  chnl=0 
char id=43   x=76     y=0     width=34     height=33     xoffset=6     yoffset=2    xadvance=45     page=0  chnl=0 
char id=124   x=110     y=0     width=41     height=33     xoffset=1     yoffset=2    xadvance=45     page=0  chnl=0 
char id=62   x=151     y=0     width=24     height=33     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=60   x=175     y=0     width=24     height=33     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=125   x=199     y=0     width=38     height=33     xoffset=4     yoffset=2    xadvance=45     page=0  chnl=0 
char id=123   x=0     y=33     width=41     height=33     xoffset=1     yoffset=2    xadvance=45     page=0  chnl=0 
char id=96   x=41     y=33     width=24     height=33     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=106   x=65     y=33     width=20     height=31     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=63   x=85     y=33     width=20     height=28     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=33   x=105     y=33     width=12     height=28     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=121   x=117     y=33     width=26     height=28     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=103   x=143     y=33     width=24     height=28     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=81   x=167     y=33     width=24     height=28     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=108   x=191     y=33     width=12     height=27     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=107   x=203     y=33     width=24     height=27     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=104   x=227     y=33     width=24     height=27     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=102   x=0     y=66     width=20     height=27     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=100   x=20     y=66     width=24     height=27     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=98   x=44     y=66     width=24     height=27     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=59   x=68     y=66     width=9     height=25     xoffset=4     yoffset=4    xadvance=15     page=0  chnl=0 
char id=48   x=77     y=66     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=57   x=101     y=66     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=56   x=125     y=66     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=55   x=149     y=66     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=54   x=173     y=66     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=53   x=197     y=66     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=52   x=221     y=66     width=20     height=25     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=51   x=0     y=93     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=50   x=24     y=93     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=49   x=48     y=93     width=14     height=25     xoffset=4     yoffset=4    xadvance=23     page=0  chnl=0 
char id=116   x=62     y=93     width=20     height=25     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=113   x=82     y=93     width=24     height=25     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=112   x=106     y=93     width=24     height=25     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=105   x=130     y=93     width=12     height=25     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=90   x=142     y=93     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=89   x=166     y=93     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=88   x=190     y=93     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=87   x=214     y=93     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=86   x=0     y=118     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=85   x=24     y=118     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=84   x=48     y=118     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=83   x=72     y=118     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=82   x=96     y=118     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=80   x=120     y=118     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=79   x=144     y=118     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=78   x=168     y=118     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=77   x=192     y=118     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=76   x=216     y=118     width=20     height=25     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=75   x=0     y=143     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=74   x=24     y=143     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=73   x=48     y=143     width=16     height=25     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=72   x=64     y=143     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=71   x=88     y=143     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=70   x=112     y=143     width=20     height=25     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=69   x=132     y=143     width=20     height=25     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=68   x=152     y=143     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=67   x=176     y=143     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=66   x=200     y=143     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=65   x=224     y=143     width=24     height=25     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=93   x=0     y=168     width=24     height=23     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=58   x=24     y=168     width=9     height=23     xoffset=4     yoffset=4    xadvance=15     page=0  chnl=0 
char id=91   x=33     y=168     width=22     height=22     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=122   x=55     y=168     width=24     height=22     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=120   x=79     y=168     width=24     height=22     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=118   x=103     y=168     width=24     height=22     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=115   x=127     y=168     width=20     height=22     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=109   x=147     y=168     width=24     height=22     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=42   x=171     y=168     width=17     height=20     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=119   x=188     y=168     width=24     height=19     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=117   x=212     y=168     width=24     height=19     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=114   x=0     y=191     width=20     height=19     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=111   x=20     y=191     width=24     height=19     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=110   x=44     y=191     width=24     height=19     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=101   x=68     y=191     width=20     height=19     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=99   x=88     y=191     width=24     height=19     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=97   x=112     y=191     width=24     height=19     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=61   x=136     y=191     width=17     height=15     xoffset=4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=44   x=153     y=191     width=9     height=15     xoffset=1     yoffset=20    xadvance=13     page=0  chnl=0 
char id=39   x=162     y=191     width=9     height=15     xoffset=4     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=34   x=171     y=191     width=17     height=14     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=126   x=188     y=191     width=24     height=12     xoffset=1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=46   x=212     y=191     width=9     height=9     xoffset=1     yoffset=23    xadvance=13     page=0  chnl=0 
char id=45   x=221     y=191     width=23     height=7     xoffset=1     yoffset=15    xadvance=26     page=0  chnl=0 
kernings count=-1
