info face="YosterIslandReg" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=55 base=40 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="yoster-48.png"
chars count=85
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=40    xadvance=18     page=0  chnl=0 
char id=38   x=0     y=0     width=56     height=47     xoffset=6     yoffset=3    xadvance=66     page=0  chnl=0 
char id=35   x=56     y=0     width=56     height=47     xoffset=6     yoffset=3    xadvance=66     page=0  chnl=0 
char id=43   x=112     y=0     width=48     height=47     xoffset=10     yoffset=3    xadvance=66     page=0  chnl=0 
char id=124   x=160     y=0     width=60     height=47     xoffset=2     yoffset=3    xadvance=66     page=0  chnl=0 
char id=62   x=220     y=0     width=32     height=47     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=60   x=0     y=47     width=32     height=47     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=125   x=32     y=47     width=56     height=47     xoffset=6     yoffset=3    xadvance=66     page=0  chnl=0 
char id=123   x=88     y=47     width=60     height=47     xoffset=2     yoffset=3    xadvance=66     page=0  chnl=0 
char id=96   x=148     y=47     width=32     height=47     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=106   x=180     y=47     width=28     height=43     xoffset=2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=63   x=208     y=47     width=28     height=39     xoffset=2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=33   x=236     y=47     width=16     height=39     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=121   x=0     y=94     width=35     height=39     xoffset=-1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=108   x=35     y=94     width=16     height=39     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=107   x=51     y=94     width=32     height=39     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=104   x=83     y=94     width=32     height=39     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=103   x=115     y=94     width=32     height=39     xoffset=2     yoffset=11    xadvance=34     page=0  chnl=0 
char id=102   x=147     y=94     width=28     height=39     xoffset=2     yoffset=3    xadvance=30     page=0  chnl=0 
char id=100   x=175     y=94     width=32     height=39     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=98   x=207     y=94     width=32     height=39     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=81   x=0     y=133     width=32     height=39     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=59   x=32     y=133     width=12     height=35     xoffset=6     yoffset=7    xadvance=22     page=0  chnl=0 
char id=48   x=44     y=133     width=32     height=35     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=57   x=76     y=133     width=32     height=35     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=56   x=108     y=133     width=32     height=35     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=55   x=140     y=133     width=32     height=35     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=54   x=172     y=133     width=32     height=35     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=53   x=204     y=133     width=32     height=35     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=52   x=0     y=172     width=28     height=35     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=51   x=28     y=172     width=32     height=35     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=50   x=60     y=172     width=32     height=35     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=49   x=92     y=172     width=20     height=35     xoffset=6     yoffset=7    xadvance=34     page=0  chnl=0 
char id=116   x=112     y=172     width=28     height=35     xoffset=2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=113   x=140     y=172     width=32     height=35     xoffset=2     yoffset=15    xadvance=34     page=0  chnl=0 
char id=112   x=172     y=172     width=32     height=35     xoffset=2     yoffset=15    xadvance=34     page=0  chnl=0 
char id=105   x=204     y=172     width=16     height=35     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=90   x=220     y=172     width=32     height=35     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=89   x=0     y=207     width=32     height=35     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=88   x=32     y=207     width=32     height=35     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=87   x=64     y=207     width=32     height=35     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=86   x=96     y=207     width=32     height=35     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=85   x=128     y=207     width=32     height=35     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=84   x=160     y=207     width=32     height=35     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=83   x=192     y=207     width=32     height=35     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=82   x=0     y=242     width=32     height=35     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=80   x=32     y=242     width=32     height=35     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=79   x=64     y=242     width=32     height=35     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=78   x=96     y=242     width=32     height=35     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=77   x=128     y=242     width=32     height=35     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=76   x=160     y=242     width=28     height=35     xoffset=2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=75   x=188     y=242     width=32     height=35     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=74   x=220     y=242     width=32     height=35     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=73   x=0     y=277     width=20     height=35     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=72   x=20     y=277     width=32     height=35     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=71   x=52     y=277     width=32     height=35     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=70   x=84     y=277     width=28     height=35     xoffset=2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=69   x=112     y=277     width=28     height=35     xoffset=2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=68   x=140     y=277     width=32     height=35     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=67   x=172     y=277     width=32     height=35     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=66   x=204     y=277     width=32     height=35     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=65   x=0     y=312     width=32     height=35     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=91   x=32     y=312     width=31     height=32     xoffset=-1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=58   x=63     y=312     width=12     height=32     xoffset=6     yoffset=7    xadvance=22     page=0  chnl=0 
char id=93   x=75     y=312     width=32     height=31     xoffset=2     yoffset=19    xadvance=34     page=0  chnl=0 
char id=122   x=107     y=312     width=32     height=31     xoffset=2     yoffset=15    xadvance=34     page=0  chnl=0 
char id=120   x=139     y=312     width=32     height=31     xoffset=2     yoffset=11    xadvance=34     page=0  chnl=0 
char id=118   x=171     y=312     width=32     height=31     xoffset=2     yoffset=11    xadvance=34     page=0  chnl=0 
char id=115   x=203     y=312     width=28     height=31     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=109   x=0     y=347     width=32     height=31     xoffset=2     yoffset=11    xadvance=34     page=0  chnl=0 
char id=42   x=32     y=347     width=24     height=28     xoffset=2     yoffset=11    xadvance=34     page=0  chnl=0 
char id=119   x=56     y=347     width=32     height=27     xoffset=2     yoffset=15    xadvance=34     page=0  chnl=0 
char id=117   x=88     y=347     width=32     height=27     xoffset=2     yoffset=15    xadvance=34     page=0  chnl=0 
char id=114   x=120     y=347     width=28     height=27     xoffset=2     yoffset=15    xadvance=30     page=0  chnl=0 
char id=111   x=148     y=347     width=32     height=27     xoffset=2     yoffset=15    xadvance=34     page=0  chnl=0 
char id=110   x=180     y=347     width=32     height=27     xoffset=2     yoffset=15    xadvance=34     page=0  chnl=0 
char id=101   x=212     y=347     width=28     height=27     xoffset=2     yoffset=15    xadvance=30     page=0  chnl=0 
char id=99   x=0     y=378     width=32     height=27     xoffset=2     yoffset=15    xadvance=34     page=0  chnl=0 
char id=97   x=32     y=378     width=32     height=27     xoffset=2     yoffset=15    xadvance=34     page=0  chnl=0 
char id=61   x=64     y=378     width=24     height=20     xoffset=6     yoffset=11    xadvance=34     page=0  chnl=0 
char id=39   x=88     y=378     width=12     height=20     xoffset=6     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=34   x=100     y=378     width=24     height=20     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=44   x=124     y=378     width=12     height=19     xoffset=2     yoffset=31    xadvance=18     page=0  chnl=0 
char id=126   x=136     y=378     width=32     height=16     xoffset=2     yoffset=23    xadvance=34     page=0  chnl=0 
char id=46   x=168     y=378     width=12     height=11     xoffset=2     yoffset=35    xadvance=18     page=0  chnl=0 
char id=45   x=180     y=378     width=32     height=8     xoffset=2     yoffset=23    xadvance=38     page=0  chnl=0 
kernings count=-1
