info face="YosterIslandReg" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=27 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="yoster-24.png"
chars count=85
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=0 
char id=38   x=0     y=0     width=29     height=23     xoffset=3     yoffset=2    xadvance=31     page=0  chnl=0 
char id=35   x=29     y=0     width=29     height=23     xoffset=3     yoffset=2    xadvance=31     page=0  chnl=0 
char id=43   x=58     y=0     width=25     height=23     xoffset=5     yoffset=2    xadvance=31     page=0  chnl=0 
char id=124   x=83     y=0     width=31     height=23     xoffset=1     yoffset=2    xadvance=31     page=0  chnl=0 
char id=62   x=114     y=0     width=17     height=23     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=60   x=131     y=0     width=17     height=23     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=125   x=148     y=0     width=29     height=23     xoffset=3     yoffset=2    xadvance=31     page=0  chnl=0 
char id=123   x=177     y=0     width=31     height=23     xoffset=1     yoffset=2    xadvance=31     page=0  chnl=0 
char id=96   x=208     y=0     width=17     height=23     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=106   x=225     y=0     width=15     height=21     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=63   x=240     y=0     width=15     height=19     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=33   x=0     y=23     width=9     height=19     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=121   x=9     y=23     width=18     height=19     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=108   x=27     y=23     width=9     height=19     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=107   x=36     y=23     width=17     height=19     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=104   x=53     y=23     width=17     height=19     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=103   x=70     y=23     width=17     height=19     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=102   x=87     y=23     width=15     height=19     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=100   x=102     y=23     width=17     height=19     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=98   x=119     y=23     width=17     height=19     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=81   x=136     y=23     width=17     height=19     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=59   x=153     y=23     width=7     height=17     xoffset=3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=48   x=160     y=23     width=17     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=57   x=177     y=23     width=17     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=56   x=194     y=23     width=17     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=55   x=211     y=23     width=17     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=54   x=228     y=23     width=17     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=53   x=0     y=42     width=17     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=52   x=17     y=42     width=14     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=51   x=31     y=42     width=17     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=50   x=48     y=42     width=17     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=49   x=65     y=42     width=11     height=17     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=116   x=76     y=42     width=15     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=113   x=91     y=42     width=17     height=17     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=112   x=108     y=42     width=17     height=17     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=105   x=125     y=42     width=9     height=17     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=90   x=134     y=42     width=17     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=89   x=151     y=42     width=17     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=88   x=168     y=42     width=17     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=87   x=185     y=42     width=17     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=86   x=202     y=42     width=17     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=85   x=219     y=42     width=17     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=84   x=236     y=42     width=17     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=83   x=0     y=59     width=17     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=82   x=17     y=59     width=17     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=80   x=34     y=59     width=16     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=79   x=50     y=59     width=17     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=78   x=67     y=59     width=17     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=77   x=84     y=59     width=17     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=76   x=101     y=59     width=15     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=75   x=116     y=59     width=16     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=74   x=132     y=59     width=17     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=73   x=149     y=59     width=11     height=17     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=72   x=160     y=59     width=17     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=71   x=177     y=59     width=17     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=70   x=194     y=59     width=14     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=69   x=208     y=59     width=15     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=68   x=223     y=59     width=17     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=67   x=0     y=76     width=17     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=66   x=17     y=76     width=17     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=65   x=34     y=76     width=16     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=91   x=50     y=76     width=16     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=58   x=66     y=76     width=7     height=16     xoffset=3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=93   x=73     y=76     width=17     height=15     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=122   x=90     y=76     width=17     height=15     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=120   x=107     y=76     width=17     height=15     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=118   x=124     y=76     width=17     height=15     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=115   x=141     y=76     width=15     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=109   x=156     y=76     width=17     height=15     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=42   x=173     y=76     width=13     height=14     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=119   x=186     y=76     width=17     height=13     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=117   x=203     y=76     width=17     height=13     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=114   x=220     y=76     width=15     height=13     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=111   x=235     y=76     width=16     height=13     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=110   x=0     y=93     width=17     height=13     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=101   x=17     y=93     width=15     height=13     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=99   x=32     y=93     width=17     height=13     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=97   x=49     y=93     width=17     height=13     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=61   x=66     y=93     width=13     height=10     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=39   x=79     y=93     width=7     height=10     xoffset=3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=34   x=86     y=93     width=13     height=10     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=44   x=99     y=93     width=7     height=9     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=0 
char id=126   x=106     y=93     width=17     height=8     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=46   x=123     y=93     width=7     height=5     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=0 
char id=45   x=130     y=93     width=17     height=4     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
