info face="YosterIslandReg" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=39 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="yoster-32.png"
chars count=85
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=13     page=0  chnl=0 
char id=38   x=0     y=0     width=39     height=33     xoffset=4     yoffset=2    xadvance=45     page=0  chnl=0 
char id=35   x=39     y=0     width=39     height=33     xoffset=4     yoffset=2    xadvance=45     page=0  chnl=0 
char id=43   x=78     y=0     width=35     height=33     xoffset=6     yoffset=2    xadvance=45     page=0  chnl=0 
char id=124   x=113     y=0     width=42     height=33     xoffset=1     yoffset=2    xadvance=45     page=0  chnl=0 
char id=62   x=155     y=0     width=24     height=33     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=60   x=179     y=0     width=24     height=33     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=125   x=203     y=0     width=39     height=33     xoffset=4     yoffset=2    xadvance=45     page=0  chnl=0 
char id=123   x=242     y=0     width=42     height=33     xoffset=1     yoffset=2    xadvance=45     page=0  chnl=0 
char id=96   x=284     y=0     width=24     height=33     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=106   x=308     y=0     width=21     height=31     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=63   x=329     y=0     width=21     height=28     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=33   x=350     y=0     width=13     height=28     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=121   x=363     y=0     width=26     height=28     xoffset=-1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=103   x=389     y=0     width=24     height=28     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=81   x=413     y=0     width=24     height=28     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=108   x=437     y=0     width=13     height=27     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=107   x=450     y=0     width=24     height=27     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=104   x=474     y=0     width=24     height=27     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=102   x=0     y=33     width=21     height=27     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=100   x=21     y=33     width=24     height=27     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=98   x=45     y=33     width=24     height=27     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=59   x=69     y=33     width=10     height=25     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=48   x=79     y=33     width=24     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=57   x=103     y=33     width=24     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=56   x=127     y=33     width=24     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=55   x=151     y=33     width=24     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=54   x=175     y=33     width=24     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=53   x=199     y=33     width=24     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=52   x=223     y=33     width=20     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=51   x=243     y=33     width=24     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=50   x=267     y=33     width=24     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=49   x=291     y=33     width=15     height=25     xoffset=4     yoffset=4    xadvance=24     page=0  chnl=0 
char id=116   x=306     y=33     width=21     height=25     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=113   x=327     y=33     width=24     height=25     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=112   x=351     y=33     width=24     height=25     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=105   x=375     y=33     width=13     height=25     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=90   x=388     y=33     width=24     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=89   x=412     y=33     width=24     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=88   x=436     y=33     width=24     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=87   x=460     y=33     width=24     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=86   x=484     y=33     width=24     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=85   x=0     y=60     width=24     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=84   x=24     y=60     width=24     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=83   x=48     y=60     width=24     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=82   x=72     y=60     width=24     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=80   x=96     y=60     width=23     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=79   x=119     y=60     width=24     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=78   x=143     y=60     width=24     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=77   x=167     y=60     width=24     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=76   x=191     y=60     width=21     height=25     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=75   x=212     y=60     width=23     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=74   x=235     y=60     width=24     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=73   x=259     y=60     width=16     height=25     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=72   x=275     y=60     width=24     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=71   x=299     y=60     width=24     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=70   x=323     y=60     width=20     height=25     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=69   x=343     y=60     width=21     height=25     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=68   x=364     y=60     width=24     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=67   x=388     y=60     width=24     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=66   x=412     y=60     width=24     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=65   x=436     y=60     width=23     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=93   x=459     y=60     width=24     height=23     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=58   x=483     y=60     width=10     height=23     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=91   x=0     y=85     width=23     height=22     xoffset=-1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=122   x=23     y=85     width=24     height=22     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=120   x=47     y=85     width=24     height=22     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=118   x=71     y=85     width=24     height=22     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=115   x=95     y=85     width=21     height=22     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=109   x=116     y=85     width=24     height=22     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=42   x=140     y=85     width=18     height=20     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=119   x=158     y=85     width=24     height=19     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=117   x=182     y=85     width=24     height=19     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=114   x=206     y=85     width=21     height=19     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=111   x=227     y=85     width=23     height=19     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=110   x=250     y=85     width=24     height=19     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=101   x=274     y=85     width=21     height=19     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=99   x=295     y=85     width=24     height=19     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=97   x=319     y=85     width=24     height=19     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=61   x=343     y=85     width=18     height=15     xoffset=4     yoffset=7    xadvance=24     page=0  chnl=0 
char id=44   x=361     y=85     width=10     height=15     xoffset=1     yoffset=20    xadvance=13     page=0  chnl=0 
char id=39   x=371     y=85     width=10     height=15     xoffset=4     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=34   x=381     y=85     width=18     height=14     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=126   x=399     y=85     width=24     height=12     xoffset=1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=46   x=423     y=85     width=10     height=9     xoffset=1     yoffset=23    xadvance=13     page=0  chnl=0 
char id=45   x=433     y=85     width=24     height=7     xoffset=1     yoffset=15    xadvance=27     page=0  chnl=0 
kernings count=-1
