// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* RevolveBall */ = {
		activeExec = 0;
		executables = (
			7D50A1A412BBF7F40039A691 /* RevolveBall */,
		);
	};
	1F3B9A2B0EF2145700286867 /* RevolveBallAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2418}}";
			sepNavSelRange = "{5103, 24}";
			sepNavVisRange = "{4077, 1362}";
			sepNavWindowFrame = "{{-1425, -100}, {927, 900}}";
		};
	};
	1F3B9A2C0EF2145700286867 /* RevolveBallAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 645}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 7D50A1A412BBF7F40039A691 /* RevolveBall */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RevolveBall */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RevolveBall */,
		);
		codeSenseManager = 7D50A1CE12BBF8100039A691 /* Code sense */;
		executables = (
			7D50A1A412BBF7F40039A691 /* RevolveBall */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					676,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					636,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332284183;
			PBXWorkspaceStateSaveDate = 332284183;
		};
		perUserProjectItems = {
			7D015DC013167D540071E9FC /* PBXTextBookmark */ = 7D015DC013167D540071E9FC /* PBXTextBookmark */;
			7D15DFDC13143E89003CF95B /* PBXTextBookmark */ = 7D15DFDC13143E89003CF95B /* PBXTextBookmark */;
			7D1FAF841301681F0076BFFB /* PBXTextBookmark */ = 7D1FAF841301681F0076BFFB /* PBXTextBookmark */;
			7D302F6212CDA5C100E34183 /* PBXTextBookmark */ = 7D302F6212CDA5C100E34183 /* PBXTextBookmark */;
			7D480A73132AD95A00A8DE6B /* PBXTextBookmark */ = 7D480A73132AD95A00A8DE6B /* PBXTextBookmark */;
			7D480A74132AD95A00A8DE6B /* PBXTextBookmark */ = 7D480A74132AD95A00A8DE6B /* PBXTextBookmark */;
			7D49FC6D13199D890082FFCE /* PBXTextBookmark */ = 7D49FC6D13199D890082FFCE /* PBXTextBookmark */;
			7D49FC6E13199D890082FFCE /* PBXTextBookmark */ = 7D49FC6E13199D890082FFCE /* PBXTextBookmark */;
			7D49FC7813199F560082FFCE /* PBXTextBookmark */ = 7D49FC7813199F560082FFCE /* PBXTextBookmark */;
			7D49FC96131A7E7E0082FFCE /* PBXTextBookmark */ = 7D49FC96131A7E7E0082FFCE /* PBXTextBookmark */;
			7D4E1BC913A4CB2000CE9F3A /* PBXTextBookmark */ = 7D4E1BC913A4CB2000CE9F3A /* PBXTextBookmark */;
			7D4E1BCB13A4CB2000CE9F3A /* PBXTextBookmark */ = 7D4E1BCB13A4CB2000CE9F3A /* PBXTextBookmark */;
			7D4E1BCC13A4CB2000CE9F3A /* PBXTextBookmark */ = 7D4E1BCC13A4CB2000CE9F3A /* PBXTextBookmark */;
			7D4E1BCD13A4CB2000CE9F3A /* PBXTextBookmark */ = 7D4E1BCD13A4CB2000CE9F3A /* PBXTextBookmark */;
			7D50A2FB12BC05170039A691 /* PBXTextBookmark */ = 7D50A2FB12BC05170039A691 /* PBXTextBookmark */;
			7D591937130BF1250052E9E8 /* PBXTextBookmark */ = 7D591937130BF1250052E9E8 /* PBXTextBookmark */;
			7D59193C130BF1830052E9E8 /* PBXTextBookmark */ = 7D59193C130BF1830052E9E8 /* PBXTextBookmark */;
			7D626C06135EEB6B006D322D /* PBXTextBookmark */ = 7D626C06135EEB6B006D322D /* PBXTextBookmark */;
			7D6DADA313218C9C004E3A16 /* PBXTextBookmark */ = 7D6DADA313218C9C004E3A16 /* PBXTextBookmark */;
			7D6DEC6413201FE500D5DBE6 /* PBXTextBookmark */ = 7D6DEC6413201FE500D5DBE6 /* PBXTextBookmark */;
			7D7389CC12F9E1820014113D /* PBXTextBookmark */ = 7D7389CC12F9E1820014113D /* PBXTextBookmark */;
			7D7389CD12F9E1820014113D /* PBXTextBookmark */ = 7D7389CD12F9E1820014113D /* PBXTextBookmark */;
			7D7389CE12F9E1820014113D /* PBXTextBookmark */ = 7D7389CE12F9E1820014113D /* PBXTextBookmark */;
			7D7389DB12F9E80F0014113D /* PBXTextBookmark */ = 7D7389DB12F9E80F0014113D /* PBXTextBookmark */;
			7D738A4812FA08030014113D /* PBXTextBookmark */ = 7D738A4812FA08030014113D /* PBXTextBookmark */;
			7D8B8A9B1303F93400B42917 /* PBXTextBookmark */ = 7D8B8A9B1303F93400B42917 /* PBXTextBookmark */;
			7D92A2AB13171B9000195DEB /* PBXTextBookmark */ = 7D92A2AB13171B9000195DEB /* PBXTextBookmark */;
			7D93C14C131FBBF000D44DE5 /* PBXTextBookmark */ = 7D93C14C131FBBF000D44DE5 /* PBXTextBookmark */;
			7DADC52E137B1D8C002DCDE4 /* PBXTextBookmark */ = 7DADC52E137B1D8C002DCDE4 /* PBXTextBookmark */;
			7DAE6E8712F8D1C80025901B /* PBXBookmark */ = 7DAE6E8712F8D1C80025901B /* PBXBookmark */;
			7DAE6E8812F8D1C80025901B /* PBXBookmark */ = 7DAE6E8812F8D1C80025901B /* PBXBookmark */;
			7DAE6E8A12F8D1C80025901B /* PBXBookmark */ = 7DAE6E8A12F8D1C80025901B /* PBXBookmark */;
			7DAE6E8B12F8D1C80025901B /* PBXBookmark */ = 7DAE6E8B12F8D1C80025901B /* PBXBookmark */;
			7DAE6EBB12F977490025901B /* PBXTextBookmark */ = 7DAE6EBB12F977490025901B /* PBXTextBookmark */;
			7DBE874212CD3A79009DEA0B /* PBXTextBookmark */ = 7DBE874212CD3A79009DEA0B /* PBXTextBookmark */;
			7DC7352B13B4C75D00C1BD09 /* PBXTextBookmark */ = 7DC7352B13B4C75D00C1BD09 /* PBXTextBookmark */;
			7DC87577130DC8FB0080847F /* PBXTextBookmark */ = 7DC87577130DC8FB0080847F /* PBXTextBookmark */;
			7DC8757A130DC8FB0080847F /* PBXTextBookmark */ = 7DC8757A130DC8FB0080847F /* PBXTextBookmark */;
			7DCB99FB138E935F0030FC50 /* PBXTextBookmark */ = 7DCB99FB138E935F0030FC50 /* PBXTextBookmark */;
			7DCC4F68131527C000BF4962 /* PBXTextBookmark */ = 7DCC4F68131527C000BF4962 /* PBXTextBookmark */;
			7DCD2453135B4B940011C0A8 /* PBXTextBookmark */ = 7DCD2453135B4B940011C0A8 /* PBXTextBookmark */;
			7DCF574B13CF9AF400019323 /* PlistBookmark */ = 7DCF574B13CF9AF400019323 /* PlistBookmark */;
			7DCF574C13CF9AF400019323 /* PBXTextBookmark */ = 7DCF574C13CF9AF400019323 /* PBXTextBookmark */;
			7DCF574D13CF9AF400019323 /* PBXTextBookmark */ = 7DCF574D13CF9AF400019323 /* PBXTextBookmark */;
			7DD8BA7313A6B0CC00657F36 /* PBXTextBookmark */ = 7DD8BA7313A6B0CC00657F36 /* PBXTextBookmark */;
			7DE41D6712C30AC600F9B4DE /* PBXTextBookmark */ = 7DE41D6712C30AC600F9B4DE /* PBXTextBookmark */;
			7DE41D6812C30AC600F9B4DE /* PBXTextBookmark */ = 7DE41D6812C30AC600F9B4DE /* PBXTextBookmark */;
			7DE41D7412C3113400F9B4DE /* PBXTextBookmark */ = 7DE41D7412C3113400F9B4DE /* PBXTextBookmark */;
			7DE755B3135D943C00278328 /* PlistBookmark */ = 7DE755B3135D943C00278328 /* PlistBookmark */;
			7DE755B6135D943C00278328 /* PBXBookmark */ = 7DE755B6135D943C00278328 /* PBXBookmark */;
			7DE755B7135D943C00278328 /* PBXBookmark */ = 7DE755B7135D943C00278328 /* PBXBookmark */;
			7DE755B8135D943C00278328 /* PBXTextBookmark */ = 7DE755B8135D943C00278328 /* PBXTextBookmark */;
			7DE755B9135D943C00278328 /* PBXTextBookmark */ = 7DE755B9135D943C00278328 /* PBXTextBookmark */;
			7DE755D6135D97E400278328 /* PBXTextBookmark */ = 7DE755D6135D97E400278328 /* PBXTextBookmark */;
			7DE8D80013448FAC004C8EC2 /* PBXTextBookmark */ = 7DE8D80013448FAC004C8EC2 /* PBXTextBookmark */;
			7DE97EA1136192770093A6DA /* PBXTextBookmark */ = 7DE97EA1136192770093A6DA /* PBXTextBookmark */;
			7DEB0B3A12FC1D2A003C6E0B /* PBXTextBookmark */ = 7DEB0B3A12FC1D2A003C6E0B /* PBXTextBookmark */;
			7DEBAD0B136040F000CFBFE6 /* PBXTextBookmark */ = 7DEBAD0B136040F000CFBFE6 /* PBXTextBookmark */;
			7DEBAD0C136040F000CFBFE6 /* PBXTextBookmark */ = 7DEBAD0C136040F000CFBFE6 /* PBXTextBookmark */;
			7DEBAD0D136040F000CFBFE6 /* PBXTextBookmark */ = 7DEBAD0D136040F000CFBFE6 /* PBXTextBookmark */;
			7DEBAD0E136040F000CFBFE6 /* PBXTextBookmark */ = 7DEBAD0E136040F000CFBFE6 /* PBXTextBookmark */;
			7DEBAD0F136040F000CFBFE6 /* PBXTextBookmark */ = 7DEBAD0F136040F000CFBFE6 /* PBXTextBookmark */;
			7DEBAD10136040F000CFBFE6 /* PBXTextBookmark */ = 7DEBAD10136040F000CFBFE6 /* PBXTextBookmark */;
			7DEBAD11136040F000CFBFE6 /* PBXTextBookmark */ = 7DEBAD11136040F000CFBFE6 /* PBXTextBookmark */;
			7DEBAD12136040F000CFBFE6 /* PBXTextBookmark */ = 7DEBAD12136040F000CFBFE6 /* PBXTextBookmark */;
			7DEBAD13136040F000CFBFE6 /* PBXTextBookmark */ = 7DEBAD13136040F000CFBFE6 /* PBXTextBookmark */;
			7DEBAD14136040F000CFBFE6 /* PBXTextBookmark */ = 7DEBAD14136040F000CFBFE6 /* PBXTextBookmark */;
			7DEBAD15136040F000CFBFE6 /* PBXTextBookmark */ = 7DEBAD15136040F000CFBFE6 /* PBXTextBookmark */;
			7DEBAD16136040F000CFBFE6 /* PBXTextBookmark */ = 7DEBAD16136040F000CFBFE6 /* PBXTextBookmark */;
			7DEBAD17136040F000CFBFE6 /* PBXTextBookmark */ = 7DEBAD17136040F000CFBFE6 /* PBXTextBookmark */;
			7DEBAD18136040F000CFBFE6 /* PBXTextBookmark */ = 7DEBAD18136040F000CFBFE6 /* PBXTextBookmark */;
			7DEBAD19136040F000CFBFE6 /* PBXTextBookmark */ = 7DEBAD19136040F000CFBFE6 /* PBXTextBookmark */;
			7DEBAD1A136040F000CFBFE6 /* PBXTextBookmark */ = 7DEBAD1A136040F000CFBFE6 /* PBXTextBookmark */;
			7DEC0B1713642B310081D589 /* PBXTextBookmark */ = 7DEC0B1713642B310081D589 /* PBXTextBookmark */;
			7DEC0B28136432C00081D589 /* PBXTextBookmark */ = 7DEC0B28136432C00081D589 /* PBXTextBookmark */;
			7DECBF7A12F1334C002D2DFC /* PBXTextBookmark */ = 7DECBF7A12F1334C002D2DFC /* PBXTextBookmark */;
			7DECBF7C12F1334C002D2DFC /* PBXTextBookmark */ = 7DECBF7C12F1334C002D2DFC /* PBXTextBookmark */;
			7DECBF9B12F13F15002D2DFC /* PBXBookmark */ = 7DECBF9B12F13F15002D2DFC /* PBXBookmark */;
			7DECBF9D12F13F15002D2DFC /* PBXBookmark */ = 7DECBF9D12F13F15002D2DFC /* PBXBookmark */;
			7DECBF9E12F13F15002D2DFC /* PBXBookmark */ = 7DECBF9E12F13F15002D2DFC /* PBXBookmark */;
			7DECBF9F12F13F15002D2DFC /* PBXBookmark */ = 7DECBF9F12F13F15002D2DFC /* PBXBookmark */;
			7DECBFA012F13F15002D2DFC /* PBXBookmark */ = 7DECBFA012F13F15002D2DFC /* PBXBookmark */;
			7DECBFA112F13F15002D2DFC /* PBXBookmark */ = 7DECBFA112F13F15002D2DFC /* PBXBookmark */;
			7DECBFA212F13F15002D2DFC /* PBXBookmark */ = 7DECBFA212F13F15002D2DFC /* PBXBookmark */;
			7DECBFA312F13F15002D2DFC /* PBXBookmark */ = 7DECBFA312F13F15002D2DFC /* PBXBookmark */;
			7DECBFA412F13F15002D2DFC /* PBXBookmark */ = 7DECBFA412F13F15002D2DFC /* PBXBookmark */;
			7DECBFA512F13F15002D2DFC /* PBXBookmark */ = 7DECBFA512F13F15002D2DFC /* PBXBookmark */;
			7DECBFA612F13F15002D2DFC /* PBXBookmark */ = 7DECBFA612F13F15002D2DFC /* PBXBookmark */;
			7DECBFB612F13F15002D2DFC /* PBXBookmark */ = 7DECBFB612F13F15002D2DFC /* PBXBookmark */;
			7DEEAF2313A6BA7500E93875 /* PBXTextBookmark */ = 7DEEAF2313A6BA7500E93875 /* PBXTextBookmark */;
			7DEFC2C41348E6A100AF896B /* PBXTextBookmark */ = 7DEFC2C41348E6A100AF896B /* PBXTextBookmark */;
			7DEFC2C91348E6A100AF896B /* PBXTextBookmark */ = 7DEFC2C91348E6A100AF896B /* PBXTextBookmark */;
			7DEFC32C1349D07D00AF896B /* PBXTextBookmark */ = 7DEFC32C1349D07D00AF896B /* PBXTextBookmark */;
			7DF2F4BB138E5F1600E8AD3B /* PBXTextBookmark */ = 7DF2F4BB138E5F1600E8AD3B /* PBXTextBookmark */;
			7DF397CD1327941F00A93676 /* PBXTextBookmark */ = 7DF397CD1327941F00A93676 /* PBXTextBookmark */;
			7DF397CE1327941F00A93676 /* PBXBookmark */ = 7DF397CE1327941F00A93676 /* PBXBookmark */;
			7DF397CF1327941F00A93676 /* PBXTextBookmark */ = 7DF397CF1327941F00A93676 /* PBXTextBookmark */;
			7DF397D01327941F00A93676 /* PBXBookmark */ = 7DF397D01327941F00A93676 /* PBXBookmark */;
			7DF397D11327941F00A93676 /* PBXBookmark */ = 7DF397D11327941F00A93676 /* PBXBookmark */;
			7DF397E3132794CC00A93676 /* PBXBookmark */ = 7DF397E3132794CC00A93676 /* PBXBookmark */;
			7DF397FA13279CB200A93676 /* PBXBookmark */ = 7DF397FA13279CB200A93676 /* PBXBookmark */;
			7DF397FD13279D5500A93676 /* PBXTextBookmark */ = 7DF397FD13279D5500A93676 /* PBXTextBookmark */;
			7DF7D6D71345DC790017E1FA /* PBXTextBookmark */ = 7DF7D6D71345DC790017E1FA /* PBXTextBookmark */;
			7DF7D6D81345DC790017E1FA /* PBXTextBookmark */ = 7DF7D6D81345DC790017E1FA /* PBXTextBookmark */;
			7DF7D6D91345DC790017E1FA /* PBXTextBookmark */ = 7DF7D6D91345DC790017E1FA /* PBXTextBookmark */;
			7DFA89CB134E682200F6D742 /* PBXBookmark */ = 7DFA89CB134E682200F6D742 /* PBXBookmark */;
			7DFA89CC134E682200F6D742 /* PBXBookmark */ = 7DFA89CC134E682200F6D742 /* PBXBookmark */;
			7DFA89CD134E682200F6D742 /* PBXBookmark */ = 7DFA89CD134E682200F6D742 /* PBXBookmark */;
			7DFA89CE134E682200F6D742 /* PBXBookmark */ = 7DFA89CE134E682200F6D742 /* PBXBookmark */;
			7DFA89CF134E682200F6D742 /* PBXBookmark */ = 7DFA89CF134E682200F6D742 /* PBXBookmark */;
			7DFA89D0134E682200F6D742 /* PBXBookmark */ = 7DFA89D0134E682200F6D742 /* PBXBookmark */;
			7DFB255B13A80B0400260EA4 /* PBXTextBookmark */ = 7DFB255B13A80B0400260EA4 /* PBXTextBookmark */;
			7DFB7BAC135C3FE600E706AC /* PBXTextBookmark */ = 7DFB7BAC135C3FE600E706AC /* PBXTextBookmark */;
			7DFB7BAD135C3FE600E706AC /* PBXTextBookmark */ = 7DFB7BAD135C3FE600E706AC /* PBXTextBookmark */;
			7DFB7BBF135C41C700E706AC /* PBXTextBookmark */ = 7DFB7BBF135C41C700E706AC /* PBXTextBookmark */;
			7DFB7BC5135C448C00E706AC /* PBXTextBookmark */ = 7DFB7BC5135C448C00E706AC /* PBXTextBookmark */;
			7DFB7BE2135C476900E706AC /* PBXTextBookmark */ = 7DFB7BE2135C476900E706AC /* PBXTextBookmark */;
			7DFB832013210A90003B587B /* PBXTextBookmark */ = 7DFB832013210A90003B587B /* PBXTextBookmark */;
			7DFBFC6213226334007453ED /* PBXTextBookmark */ = 7DFBFC6213226334007453ED /* PBXTextBookmark */;
		};
		sourceControlManager = 7D50A1CD12BBF8100039A691 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 625}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507ED65811C638E2002ED3FC /* CocosDenshion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 5577}}";
			sepNavSelRange = "{3921, 0}";
			sepNavVisRange = "{3155, 1410}";
		};
	};
	507ED65B11C638E2002ED3FC /* SimpleAudioEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 2860}}";
			sepNavSelRange = "{2193, 54}";
			sepNavVisRange = "{1676, 858}";
		};
	};
	50B1F65011130E43001483A3 /* b2WorldCallbacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 2730}}";
			sepNavSelRange = "{4610, 62}";
			sepNavVisRange = "{3721, 1665}";
		};
	};
	50F4144710692EE7002A0D5E /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{-1665, -105}, {927, 900}}";
		};
	};
	7D015DC013167D540071E9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB958126CC28A006E46A2 /* ccCArray.h */;
		name = "ccCArray.h: 61";
		rLen = 10;
		rLoc = 2391;
		rType = 0;
		vrLen = 1263;
		vrLoc = 1609;
	};
	7D0BFDA612E3EB57006BF429 /* 2-4.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6921, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2021}";
		};
	};
	7D15DFDC13143E89003CF95B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DF2AEBF130D4312002FAE81 /* 3-8.tmx */;
		name = "3-8.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	7D1FAF841301681F0076BFFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8F9126CC28A006E46A2 /* CCMenu.m */;
		name = "CCMenu.m: 46";
		rLen = 23;
		rLoc = 1603;
		rType = 0;
		vrLen = 1676;
		vrLoc = 0;
	};
	7D302F6212CDA5C100E34183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB903126CC28A006E46A2 /* CCParticleExamples.m */;
		name = "CCParticleExamples.m: 32";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 873;
		vrLoc = 4342;
	};
	7D480A73132AD95A00A8DE6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB92E126CC28A006E46A2 /* CCTMXTiledMap.m */;
		name = "CCTMXTiledMap.m: 48";
		rLen = 30;
		rLoc = 1710;
		rType = 0;
		vrLen = 1388;
		vrLoc = 1374;
	};
	7D480A74132AD95A00A8DE6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB92D126CC28A006E46A2 /* CCTMXTiledMap.h */;
		name = "CCTMXTiledMap.h: 100";
		rLen = 6;
		rLoc = 3900;
		rType = 0;
		vrLen = 1479;
		vrLoc = 3853;
	};
	7D49FC6D13199D890082FFCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB905126CC28A006E46A2 /* CCParticleSystem.m */;
		name = "CCParticleSystem.m: 695";
		rLen = 0;
		rLoc = 20973;
		rType = 0;
		vrLen = 1310;
		vrLoc = 20182;
	};
	7D49FC6E13199D890082FFCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB924126CC28A006E46A2 /* CCTextureCache.m */;
		name = "CCTextureCache.m: 394";
		rLen = 0;
		rLoc = 10457;
		rType = 0;
		vrLen = 1174;
		vrLoc = 9894;
	};
	7D49FC7813199F560082FFCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED65811C638E2002ED3FC /* CocosDenshion.h */;
		name = "CocosDenshion.h: 100";
		rLen = 0;
		rLoc = 3921;
		rType = 0;
		vrLen = 1410;
		vrLoc = 3155;
	};
	7D49FC88131A7C170082FFCE /* 4-8.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2945, 625}}";
			sepNavSelRange = "{1176, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	7D49FC96131A7E7E0082FFCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DA604D91317D0C500785E46 /* 4-4.tmx */;
		name = "4-4.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	7D4E1BC913A4CB2000CE9F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DE8D7F51344895C004C8EC2 /* CreditsScene.mm */;
		name = "CreditsScene.mm: 105";
		rLen = 0;
		rLoc = 4638;
		rType = 0;
		vrLen = 3098;
		vrLoc = 404;
	};
	7D4E1BCB13A4CB2000CE9F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D50A1E612BBF8CA0039A691 /* GameData.h */;
		name = "GameData.h: 8";
		rLen = 1060;
		rLoc = 138;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	7D4E1BCC13A4CB2000CE9F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D50A1E712BBF8CA0039A691 /* GameData.mm */;
		name = "GameData.mm: 9";
		rLen = 2825;
		rLoc = 135;
		rType = 0;
		vrLen = 1608;
		vrLoc = 1352;
	};
	7D4E1BCD13A4CB2000CE9F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D50A26712BBF97A0039A691 /* 1-1.tmx */;
		name = "1-1.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	7D50A1A412BBF7F40039A691 /* RevolveBall */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RevolveBall;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7D50A1CD12BBF8100039A691 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7D50A1CE12BBF8100039A691 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7D50A1E612BBF8CA0039A691 /* GameData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 650}}";
			sepNavSelRange = "{138, 1060}";
			sepNavVisRange = "{0, 1198}";
		};
	};
	7D50A1E712BBF8CA0039A691 /* GameData.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 1274}}";
			sepNavSelRange = "{135, 2825}";
			sepNavVisRange = "{1352, 1608}";
		};
	};
	7D50A1E812BBF8CA0039A691 /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 884}}";
			sepNavSelRange = "{1181, 0}";
			sepNavVisRange = "{266, 1008}";
		};
	};
	7D50A1E912BBF8CA0039A691 /* GameScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 19565}}";
			sepNavSelRange = "{14209, 0}";
			sepNavVisRange = "{13458, 1567}";
			sepNavWindowFrame = "{{15, 0}, {927, 778}}";
		};
	};
	7D50A1EA12BBF8CA0039A691 /* MyContactListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 625}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	7D50A1EB12BBF8CA0039A691 /* MyContactListener.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 625}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	7D50A1EC12BBF8CA0039A691 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 1521}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{0, 2125}";
		};
	};
	7D50A1ED12BBF8CA0039A691 /* TitleScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 622}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	7D50A1EE12BBF8CA0039A691 /* TitleScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1818, 1677}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 1281}";
			sepNavWindowFrame = "{{-1665, -105}, {927, 900}}";
		};
	};
	7D50A1EF12BBF8CA0039A691 /* LevelSelectScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 622}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{0, 733}";
			sepNavWindowFrame = "{{-1642, -126}, {927, 900}}";
		};
	};
	7D50A1F012BBF8CA0039A691 /* LevelSelectScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2091, 5681}}";
			sepNavSelRange = "{3556, 0}";
			sepNavVisRange = "{1611, 2933}";
		};
	};
	7D50A26712BBF97A0039A691 /* 1-1.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4009, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1342}";
		};
	};
	7D50A29212BBFAFA0039A691 /* time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/sys/time.h;
		sourceTree = "<absolute>";
	};
	7D50A2FB12BC05170039A691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D50A29212BBFAFA0039A691 /* time.h */;
		name = "time.h: 79";
		rLen = 0;
		rLoc = 3647;
		rType = 0;
		vrLen = 1169;
		vrLoc = 2992;
	};
	7D55E4B112C165F7005D97A6 /* task-list.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 660}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRect = "{{0, 0}, {868, 660}}";
		};
	};
	7D59192D130BF10D0052E9E8 /* 3-6.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2497, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 949}";
		};
	};
	7D591937130BF1250052E9E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D59192D130BF10D0052E9E8 /* 3-6.tmx */;
		name = "3-6.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	7D59193C130BF1830052E9E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DECBF6812F13334002D2DFC /* 0-0.tmx */;
		name = "0-0.tmx: 7";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	7D626C06135EEB6B006D322D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D50A1F012BBF8CA0039A691 /* LevelSelectScene.mm */;
		name = "LevelSelectScene.mm: 88";
		rLen = 0;
		rLoc = 3556;
		rType = 0;
		vrLen = 2933;
		vrLoc = 1611;
	};
	7D6DADA313218C9C004E3A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D50A1EB12BBF8CA0039A691 /* MyContactListener.mm */;
		name = "MyContactListener.mm: 39";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	7D6DEC6413201FE500D5DBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D49FC88131A7C170082FFCE /* 4-8.tmx */;
		name = "4-8.tmx: 21";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	7D7389CC12F9E1820014113D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB920126CC28A006E46A2 /* CCTexture2D.m */;
		name = "CCTexture2D.m: 723";
		rLen = 30;
		rLoc = 23730;
		rType = 0;
		vrLen = 1386;
		vrLoc = 23030;
	};
	7D7389CD12F9E1820014113D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8FB126CC28A006E46A2 /* CCMenuItem.m */;
		name = "CCMenuItem.m: 558";
		rLen = 0;
		rLoc = 14681;
		rType = 0;
		vrLen = 1763;
		vrLoc = 14413;
	};
	7D7389CE12F9E1820014113D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8FA126CC28A006E46A2 /* CCMenuItem.h */;
		name = "CCMenuItem.h: 226";
		rLen = 11;
		rLoc = 7514;
		rType = 0;
		vrLen = 2754;
		vrLoc = 7060;
	};
	7D7389DB12F9E80F0014113D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8CD126CC28A006E46A2 /* CCActionInterval.m */;
		name = "CCActionInterval.m: 113";
		rLen = 27;
		rLoc = 2682;
		rType = 0;
		vrLen = 822;
		vrLoc = 2189;
	};
	7D738A4812FA08030014113D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D738A4912FA08030014113D /* NSDictionary.h */;
		name = "NSDictionary.h: 12";
		rLen = 94;
		rLoc = 248;
		rType = 0;
		vrLen = 2043;
		vrLoc = 0;
	};
	7D738A4912FA08030014113D /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	7D8B8A9B1303F93400B42917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F65011130E43001483A3 /* b2WorldCallbacks.h */;
		name = "b2WorldCallbacks.h: 114";
		rLen = 62;
		rLoc = 4610;
		rType = 0;
		vrLen = 1665;
		vrLoc = 3721;
	};
	7D92A2AB13171B9000195DEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D50A1EA12BBF8CA0039A691 /* MyContactListener.h */;
		name = "MyContactListener.h: 24";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	7D93C11A131FBBE100D44DE5 /* 4-10.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2889, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1122}";
		};
	};
	7D93C14C131FBBF000D44DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D93C11A131FBBE100D44DE5 /* 4-10.tmx */;
		name = "4-10.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	7D9F32C31302B17D00F0E465 /* munro-small-20.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 5220}";
		};
	};
	7DA604D91317D0C500785E46 /* 4-4.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5633, 625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1593}";
		};
	};
	7DA6B5B9132F7898005AF6A2 /* Appirater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 2535}}";
			sepNavSelRange = "{3947, 0}";
			sepNavVisRange = "{2313, 1825}";
		};
	};
	7DA6B5BA132F7898005AF6A2 /* Appirater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 4459}}";
			sepNavSelRange = "{2522, 0}";
			sepNavVisRange = "{857, 1873}";
		};
	};
	7DADC52E137B1D8C002DCDE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D55E4B112C165F7005D97A6 /* task-list.rtf */;
		name = "task-list.rtf: 19";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	7DAE6E8712F8D1C80025901B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D2BD5FE12F8A85000D0DA53 /* start-button.png */;
	};
	7DAE6E8812F8D1C80025901B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D2BD5FD12F8A85000D0DA53 /* start-button-selected.png */;
	};
	7DAE6E8A12F8D1C80025901B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D2BD5FB12F8A85000D0DA53 /* back-button.png */;
	};
	7DAE6E8B12F8D1C80025901B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D2BD5FA12F8A85000D0DA53 /* back-button-selected.png */;
	};
	7DAE6EBB12F977490025901B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8C1126CC28A006E46A2 /* CCAction.m */;
		name = "CCAction.m: 123";
		rLen = 32;
		rLoc = 2655;
		rType = 0;
		vrLen = 762;
		vrLoc = 2166;
	};
	7DBE874212CD3A79009DEA0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8C6126CC28A006E46A2 /* CCActionGrid.h */;
		name = "CCActionGrid.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1728;
		vrLoc = 0;
	};
	7DC7352B13B4C75D00C1BD09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D50A1E912BBF8CA0039A691 /* GameScene.mm */;
		name = "GameScene.mm: 428";
		rLen = 0;
		rLoc = 14209;
		rType = 0;
		vrLen = 1567;
		vrLoc = 13458;
	};
	7DC8755F130DC6420080847F /* CrossPromoScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 625}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	7DC87560130DC6420080847F /* CrossPromoScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 910}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{336, 1354}";
		};
	};
	7DC87577130DC8FB0080847F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DF2AEBE130D4312002FAE81 /* 3-7.tmx */;
		name = "3-7.tmx: 6";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	7DC8757A130DC8FB0080847F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DC8755F130DC6420080847F /* CrossPromoScene.h */;
		name = "CrossPromoScene.h: 16";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	7DCB99FB138E935F0030FC50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D50A1EE12BBF8CA0039A691 /* TitleScene.mm */;
		name = "TitleScene.mm: 17";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	7DCC4F68131527C000BF4962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED65B11C638E2002ED3FC /* SimpleAudioEngine.m */;
		name = "SimpleAudioEngine.m: 85";
		rLen = 54;
		rLoc = 2193;
		rType = 0;
		vrLen = 858;
		vrLoc = 1676;
	};
	7DCD2406135AF7910011C0A8 /* GameCenterManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 645}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{0, 1499}";
		};
	};
	7DCD2407135AF7910011C0A8 /* GameCenterManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 2821}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 1192}";
			sepNavWindowFrame = "{{15, 0}, {927, 778}}";
		};
	};
	7DCD2453135B4B940011C0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DA6B5BA132F7898005AF6A2 /* Appirater.m */;
		name = "Appirater.m: 68";
		rLen = 0;
		rLoc = 2522;
		rType = 0;
		vrLen = 1873;
		vrLoc = 857;
	};
	7DCF574B13CF9AF400019323 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F4144710692EE7002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = /Users/ndemick/iPhone/RevolveBall/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7DCF574C13CF9AF400019323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* RevolveBallAppDelegate.mm */;
		name = "RevolveBallAppDelegate.mm: 132";
		rLen = 0;
		rLoc = 4346;
		rType = 0;
		vrLen = 1829;
		vrLoc = 3067;
	};
	7DCF574D13CF9AF400019323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* RevolveBallAppDelegate.mm */;
		name = "RevolveBallAppDelegate.mm: 161";
		rLen = 24;
		rLoc = 5103;
		rType = 0;
		vrLen = 1362;
		vrLoc = 4077;
	};
	7DD8BA7313A6B0CC00657F36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DCD2406135AF7910011C0A8 /* GameCenterManager.h */;
		name = "GameCenterManager.h: 19";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	7DE41D5D12C30AA700F9B4DE /* 1-9.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4513, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1237}";
		};
	};
	7DE41D5F12C30AA700F9B4DE /* 2-1.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {8489, 622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1805}";
		};
	};
	7DE41D6712C30AC600F9B4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DE912A812C0686F00C4C2BC /* 1-5.tmx */;
		name = "1-5.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	7DE41D6812C30AC600F9B4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DE41D5D12C30AA700F9B4DE /* 1-9.tmx */;
		name = "1-9.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	7DE41D7412C3113400F9B4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DE41D5F12C30AA700F9B4DE /* 2-1.tmx */;
		name = "2-1.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1805;
		vrLoc = 0;
	};
	7DE75594135D90E700278328 /* LogoScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 622}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	7DE75595135D90E700278328 /* LogoScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 858}}";
			sepNavSelRange = "{231, 1}";
			sepNavVisRange = "{205, 1236}";
		};
	};
	7DE755B3135D943C00278328 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7DF2A78112FAC47C007023B0 /* UserDefaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ndemick/iPhone/RevolveBall/Resources/UserDefaults.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7DE755B6135D943C00278328 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DEB0B3212FC1C59003C6E0B /* yoster-24.png */;
	};
	7DE755B7135D943C00278328 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DEC0F7A13264227007D826B /* munro-small-20-hd.png */;
	};
	7DE755B8135D943C00278328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D50A1ED12BBF8CA0039A691 /* TitleScene.h */;
		name = "TitleScene.h: 19";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	7DE755B9135D943C00278328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DE75594135D90E700278328 /* LogoScene.h */;
		name = "LogoScene.h: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	7DE755D6135D97E400278328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8FF126CC28A006E46A2 /* CCNode.m */;
		name = "CCNode.m: 725";
		rLen = 33;
		rLoc = 17117;
		rType = 0;
		vrLen = 1448;
		vrLoc = 17839;
	};
	7DE8D7F41344895C004C8EC2 /* CreditsScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 625}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	7DE8D7F51344895C004C8EC2 /* CreditsScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2035, 1469}}";
			sepNavSelRange = "{4638, 0}";
			sepNavVisRange = "{404, 3098}";
			sepNavWindowFrame = "{{-1152, -100}, {927, 900}}";
		};
	};
	7DE8D80013448FAC004C8EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DC87560130DC6420080847F /* CrossPromoScene.mm */;
		name = "CrossPromoScene.mm: 28";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 1354;
		vrLoc = 336;
	};
	7DE912A812C0686F00C4C2BC /* 1-5.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3281, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1061}";
		};
	};
	7DE97EA1136192770093A6DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DE97EA2136192770093A6DA /* cstdlib */;
		name = "cstdlib: 145";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 879;
		vrLoc = 3100;
	};
	7DE97EA2136192770093A6DA /* cstdlib */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cstdlib;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/cstdlib";
		sourceTree = "<absolute>";
	};
	7DEB0B3112FC1C59003C6E0B /* yoster-24.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1209}}";
			sepNavSelRange = "{3064, 0}";
			sepNavVisRange = "{0, 5287}";
		};
	};
	7DEB0B3A12FC1D2A003C6E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DEB0B3112FC1C59003C6E0B /* yoster-24.fnt */;
		name = "yoster-24.fnt: 29";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 5287;
		vrLoc = 0;
	};
	7DEBAD0B136040F000CFBFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8C0126CC28A006E46A2 /* CCAction.h */;
		name = "CCAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1488;
		vrLoc = 2981;
	};
	7DEBAD0C136040F000CFBFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8CC126CC28A006E46A2 /* CCActionInterval.h */;
		name = "CCActionInterval.h: 273";
		rLen = 8;
		rLoc = 8786;
		rType = 0;
		vrLen = 1573;
		vrLoc = 7929;
	};
	7DEBAD0D136040F000CFBFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB930126CC28A006E46A2 /* CCTMXXMLParser.m */;
		name = "CCTMXXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1826;
		vrLoc = 0;
	};
	7DEBAD0E136040F000CFBFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB931126CC28A006E46A2 /* CCTransition.h */;
		name = "CCTransition.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1911;
		vrLoc = 0;
	};
	7DEBAD0F136040F000CFBFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB90F126CC28A006E46A2 /* CCRibbon.h */;
		name = "CCRibbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2391;
		vrLoc = 0;
	};
	7DEBAD10136040F000CFBFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB90A126CC28A006E46A2 /* CCProgressTimer.h */;
		name = "CCProgressTimer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1714;
		vrLoc = 254;
	};
	7DEBAD11136040F000CFBFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8FC126CC28A006E46A2 /* CCMotionStreak.h */;
		name = "CCMotionStreak.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2219;
		vrLoc = 0;
	};
	7DEBAD12136040F000CFBFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8ED126CC28A006E46A2 /* CCGrid.h */;
		name = "CCGrid.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	7DEBAD13136040F000CFBFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8EB126CC28A006E46A2 /* CCGrabber.h */;
		name = "CCGrabber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	7DEBAD14136040F000CFBFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8E9126CC28A006E46A2 /* CCDrawingPrimitives.h */;
		name = "CCDrawingPrimitives.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1591;
		vrLoc = 424;
	};
	7DEBAD15136040F000CFBFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8DE126CC28A006E46A2 /* CCBlockSupport.h */;
		name = "CCBlockSupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	7DEBAD16136040F000CFBFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8D2126CC28A006E46A2 /* CCActionProgressTimer.h */;
		name = "CCActionProgressTimer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1778;
		vrLoc = 0;
	};
	7DEBAD17136040F000CFBFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8CB126CC28A006E46A2 /* CCActionInstant.m */;
		name = "CCActionInstant.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1553;
		vrLoc = 0;
	};
	7DEBAD18136040F000CFBFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8CA126CC28A006E46A2 /* CCActionInstant.h */;
		name = "CCActionInstant.h: 35";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 762;
		vrLoc = 1209;
	};
	7DEBAD19136040F000CFBFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8C4126CC28A006E46A2 /* CCActionEase.h */;
		name = "CCActionEase.h: 128";
		rLen = 14;
		rLoc = 4462;
		rType = 0;
		vrLen = 1952;
		vrLoc = 3327;
	};
	7DEBAD1A136040F000CFBFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8C5126CC28A006E46A2 /* CCActionEase.m */;
		name = "CCActionEase.m: 410";
		rLen = 12;
		rLoc = 7508;
		rType = 0;
		vrLen = 760;
		vrLoc = 7439;
	};
	7DEC0B1713642B310081D589 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DA6B5B9132F7898005AF6A2 /* Appirater.h */;
		name = "Appirater.h: 111";
		rLen = 0;
		rLoc = 3947;
		rType = 0;
		vrLen = 1825;
		vrLoc = 2313;
	};
	7DEC0B28136432C00081D589 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D50A1E812BBF8CA0039A691 /* GameScene.h */;
		name = "GameScene.h: 56";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 1008;
		vrLoc = 266;
	};
	7DEC0F7913264227007D826B /* munro-small-20-hd.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 5325}";
		};
	};
	7DEC0F8513264298007D826B /* yoster-24-hd.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1209}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 5547}";
		};
	};
	7DECBF6812F13334002D2DFC /* 0-0.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3813, 602}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 1580}";
		};
	};
	7DECBF6C12F13334002D2DFC /* 2-10.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7537, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1697}";
		};
	};
	7DECBF7A12F1334C002D2DFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D0BFDA612E3EB57006BF429 /* 2-4.tmx */;
		name = "2-4.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2021;
		vrLoc = 0;
	};
	7DECBF7C12F1334C002D2DFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DECBF6C12F13334002D2DFC /* 2-10.tmx */;
		name = "2-10.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1697;
		vrLoc = 0;
	};
	7DECBF9B12F13F15002D2DFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D52A49012D367270046E86C /* title-background-hd.png */;
	};
	7DECBF9D12F13F15002D2DFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D50A1FD12BBF9590039A691 /* background-1-hd.png */;
	};
	7DECBF9E12F13F15002D2DFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D50A1FE12BBF9590039A691 /* background-1.png */;
	};
	7DECBF9F12F13F15002D2DFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D50A1FF12BBF9590039A691 /* background-2-hd.png */;
	};
	7DECBFA012F13F15002D2DFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D50A20012BBF9590039A691 /* background-2.png */;
	};
	7DECBFA112F13F15002D2DFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D50A20112BBF9590039A691 /* background-3-hd.png */;
	};
	7DECBFA212F13F15002D2DFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D50A20212BBF9590039A691 /* background-3.png */;
	};
	7DECBFA312F13F15002D2DFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D50A20312BBF9590039A691 /* background-4-hd.png */;
	};
	7DECBFA412F13F15002D2DFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D50A20412BBF9590039A691 /* background-4.png */;
	};
	7DECBFA512F13F15002D2DFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D50A20512BBF9590039A691 /* ball-hd.png */;
	};
	7DECBFA612F13F15002D2DFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D50A20612BBF9590039A691 /* ball.png */;
	};
	7DECBFB612F13F15002D2DFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D50A21512BBF9590039A691 /* background-0.png */;
	};
	7DEEAF2313A6BA7500E93875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D50A1EC12BBF8CA0039A691 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 14";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 2125;
		vrLoc = 0;
	};
	7DEFC2C41348E6A100AF896B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DE8D7F41344895C004C8EC2 /* CreditsScene.h */;
		name = "CreditsScene.h: 18";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	7DEFC2C91348E6A100AF896B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F81061120A17DF005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 25";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	7DEFC32C1349D07D00AF896B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8CF126CC28A006E46A2 /* CCActionManager.m */;
		name = "CCActionManager.m: 296";
		rLen = 50;
		rLoc = 7685;
		rType = 0;
		vrLen = 1076;
		vrLoc = 7109;
	};
	7DF2AEBE130D4312002FAE81 /* 3-7.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3729, 625}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 1125}";
		};
	};
	7DF2AEBF130D4312002FAE81 /* 3-8.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3533, 625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	7DF2F4BB138E5F1600E8AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DE75595135D90E700278328 /* LogoScene.m */;
		name = "LogoScene.m: 14";
		rLen = 1;
		rLoc = 231;
		rType = 0;
		vrLen = 1236;
		vrLoc = 205;
	};
	7DF397CD1327941F00A93676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9F32C31302B17D00F0E465 /* munro-small-20.fnt */;
		name = "munro-small-20.fnt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5220;
		vrLoc = 0;
	};
	7DF397CE1327941F00A93676 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D9F32C41302B17D00F0E465 /* munro-small-20.png */;
	};
	7DF397CF1327941F00A93676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DEC0F7913264227007D826B /* munro-small-20-hd.fnt */;
		name = "munro-small-20-hd.fnt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5325;
		vrLoc = 0;
	};
	7DF397D01327941F00A93676 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DEC0F7E13264227007D826B /* yoster-48-hd.png */;
	};
	7DF397D11327941F00A93676 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DEC0F7C13264227007D826B /* yoster-16-hd.png */;
	};
	7DF397E3132794CC00A93676 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D50A25C12BBF9640039A691 /* yoster-32.png */;
	};
	7DF397FA13279CB200A93676 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DEC0F8613264298007D826B /* yoster-24-hd.png */;
	};
	7DF397FD13279D5500A93676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DEC0F8513264298007D826B /* yoster-24-hd.fnt */;
		name = "yoster-24-hd.fnt: 5";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 5547;
		vrLoc = 0;
	};
	7DF7D6D71345DC790017E1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8F2126CC28A006E46A2 /* CCLabelBMFont.m */;
		name = "CCLabelBMFont.m: 426";
		rLen = 30;
		rLoc = 12867;
		rType = 0;
		vrLen = 1121;
		vrLoc = 12374;
	};
	7DF7D6D81345DC790017E1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8F1126CC28A006E46A2 /* CCLabelBMFont.h */;
		name = "CCLabelBMFont.h: 135";
		rLen = 15;
		rLoc = 4186;
		rType = 0;
		vrLen = 1325;
		vrLoc = 3171;
	};
	7DF7D6D91345DC790017E1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB90C126CC28A006E46A2 /* CCProtocols.h */;
		name = "CCProtocols.h: 100";
		rLen = 37;
		rLoc = 3316;
		rType = 0;
		vrLen = 1305;
		vrLoc = 2508;
	};
	7DFA89CB134E682200F6D742 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D93C0C9131FBB6E00D44DE5 /* world-4-breakable-shard-hd.png */;
	};
	7DFA89CC134E682200F6D742 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D52A49112D367270046E86C /* title-background.png */;
	};
	7DFA89CD134E682200F6D742 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DE39A851333717C001DD4AA /* world-2-breakable-shard.png */;
	};
	7DFA89CE134E682200F6D742 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DAE6EA712F96E150025901B /* level-icon.png */;
	};
	7DFA89CF134E682200F6D742 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D93C0C1131FBB6E00D44DE5 /* level-connector-hd.png */;
	};
	7DFA89D0134E682200F6D742 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D1FAF57130159AC0076BFFB /* level-connector.png */;
	};
	7DFB255B13A80B0400260EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DCD2407135AF7910011C0A8 /* GameCenterManager.m */;
		name = "GameCenterManager.m: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	7DFB7BAC135C3FE600E706AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F81062120A17DF005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	7DFB7BAD135C3FE600E706AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F81063120A17DF005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1810;
		vrLoc = 1941;
	};
	7DFB7BBF135C41C700E706AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* RevolveBallAppDelegate.h */;
		name = "RevolveBallAppDelegate.h: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	7DFB7BC5135C448C00E706AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DFB7BC6135C448C00E706AC /* GKLeaderboard.h */;
		name = "GKLeaderboard.h: 11";
		rLen = 102;
		rLoc = 136;
		rType = 0;
		vrLen = 2496;
		vrLoc = 0;
	};
	7DFB7BC6135C448C00E706AC /* GKLeaderboard.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GKLeaderboard.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/GameKit.framework/Headers/GKLeaderboard.h;
		sourceTree = "<absolute>";
	};
	7DFB7BE2135C476900E706AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D50A1EF12BBF8CA0039A691 /* LevelSelectScene.h */;
		name = "LevelSelectScene.h: 28";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	7DFB832013210A90003B587B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DFB832113210A90003B587B /* NSThread.h */;
		name = "NSThread.h: 83";
		rLen = 71;
		rLoc = 2554;
		rType = 0;
		vrLen = 1642;
		vrLoc = 997;
	};
	7DFB832113210A90003B587B /* NSThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSThread.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSThread.h;
		sourceTree = "<absolute>";
	};
	7DFBFC6213226334007453ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	E02BB8C0126CC28A006E46A2 /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2981, 1488}";
		};
	};
	E02BB8C1126CC28A006E46A2 /* CCAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 4602}}";
			sepNavSelRange = "{2655, 32}";
			sepNavVisRange = "{2166, 762}";
		};
	};
	E02BB8C4126CC28A006E46A2 /* CCActionEase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2080}}";
			sepNavSelRange = "{4462, 14}";
			sepNavVisRange = "{3327, 1952}";
		};
	};
	E02BB8C5126CC28A006E46A2 /* CCActionEase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 6747}}";
			sepNavSelRange = "{7508, 12}";
			sepNavVisRange = "{7439, 760}";
		};
	};
	E02BB8C6126CC28A006E46A2 /* CCActionGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 2093}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1728}";
		};
	};
	E02BB8CA126CC28A006E46A2 /* CCActionInstant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 2626}}";
			sepNavSelRange = "{1388, 0}";
			sepNavVisRange = "{1209, 762}";
		};
	};
	E02BB8CB126CC28A006E46A2 /* CCActionInstant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 5590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1553}";
		};
	};
	E02BB8CC126CC28A006E46A2 /* CCActionInterval.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 5070}}";
			sepNavSelRange = "{8786, 8}";
			sepNavVisRange = "{7929, 1573}";
		};
	};
	E02BB8CD126CC28A006E46A2 /* CCActionInterval.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 15652}}";
			sepNavSelRange = "{2682, 27}";
			sepNavVisRange = "{2189, 822}";
		};
	};
	E02BB8CF126CC28A006E46A2 /* CCActionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 4472}}";
			sepNavSelRange = "{7685, 50}";
			sepNavVisRange = "{7109, 1076}";
		};
	};
	E02BB8D2126CC28A006E46A2 /* CCActionProgressTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1778}";
		};
	};
	E02BB8DE126CC28A006E46A2 /* CCBlockSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1617}";
		};
	};
	E02BB8E9126CC28A006E46A2 /* CCDrawingPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{424, 1591}";
		};
	};
	E02BB8EB126CC28A006E46A2 /* CCGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1508}";
		};
	};
	E02BB8ED126CC28A006E46A2 /* CCGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 1586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1609}";
		};
	};
	E02BB8F1126CC28A006E46A2 /* CCLabelBMFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 2470}}";
			sepNavSelRange = "{4186, 15}";
			sepNavVisRange = "{3171, 1325}";
		};
	};
	E02BB8F2126CC28A006E46A2 /* CCLabelBMFont.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 8515}}";
			sepNavSelRange = "{12867, 30}";
			sepNavVisRange = "{12374, 1121}";
		};
	};
	E02BB8F9126CC28A006E46A2 /* CCMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 6435}}";
			sepNavSelRange = "{1603, 23}";
			sepNavVisRange = "{0, 1676}";
		};
	};
	E02BB8FA126CC28A006E46A2 /* CCMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 4459}}";
			sepNavSelRange = "{7514, 11}";
			sepNavVisRange = "{7060, 2754}";
		};
	};
	E02BB8FB126CC28A006E46A2 /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 9711}}";
			sepNavSelRange = "{14681, 0}";
			sepNavVisRange = "{14413, 1763}";
		};
	};
	E02BB8FC126CC28A006E46A2 /* CCMotionStreak.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2219}";
		};
	};
	E02BB8FF126CC28A006E46A2 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 11102}}";
			sepNavSelRange = "{17117, 33}";
			sepNavVisRange = "{17839, 1448}";
		};
	};
	E02BB903126CC28A006E46A2 /* CCParticleExamples.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 12038}}";
			sepNavSelRange = "{1318, 0}";
			sepNavVisRange = "{4342, 873}";
		};
	};
	E02BB905126CC28A006E46A2 /* CCParticleSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 10478}}";
			sepNavSelRange = "{20973, 0}";
			sepNavVisRange = "{20182, 1310}";
		};
	};
	E02BB90A126CC28A006E46A2 /* CCProgressTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{254, 1714}";
		};
	};
	E02BB90C126CC28A006E46A2 /* CCProtocols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1612}}";
			sepNavSelRange = "{3316, 37}";
			sepNavVisRange = "{2508, 1305}";
		};
	};
	E02BB90F126CC28A006E46A2 /* CCRibbon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2391}";
		};
	};
	E02BB920126CC28A006E46A2 /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 9815}}";
			sepNavSelRange = "{23730, 30}";
			sepNavVisRange = "{23030, 1386}";
		};
	};
	E02BB924126CC28A006E46A2 /* CCTextureCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 6240}}";
			sepNavSelRange = "{10457, 0}";
			sepNavVisRange = "{9894, 1174}";
		};
	};
	E02BB92D126CC28A006E46A2 /* CCTMXTiledMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1885}}";
			sepNavSelRange = "{3900, 6}";
			sepNavVisRange = "{3853, 1479}";
		};
	};
	E02BB92E126CC28A006E46A2 /* CCTMXTiledMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 2444}}";
			sepNavSelRange = "{1710, 30}";
			sepNavVisRange = "{1374, 1388}";
		};
	};
	E02BB930126CC28A006E46A2 /* CCTMXXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 5733}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1826}";
		};
	};
	E02BB931126CC28A006E46A2 /* CCTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 3627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1911}";
		};
	};
	E02BB958126CC28A006E46A2 /* ccCArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 5148}}";
			sepNavSelRange = "{2391, 10}";
			sepNavVisRange = "{1609, 1263}";
		};
	};
	E0F81061120A17DF005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 625}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	E0F81062120A17DF005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	E0F81063120A17DF005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1941, 1810}";
		};
	};
}
