// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* RevolveBall */ = {
		activeExec = 0;
		executables = (
			7D50A1A412BBF7F40039A691 /* RevolveBall */,
		);
	};
	1F3B9A2B0EF2145700286867 /* RevolveBallAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 2002}}";
			sepNavSelRange = "{2139, 0}";
			sepNavVisRange = "{1608, 1658}";
		};
	};
	1F3B9A2C0EF2145700286867 /* RevolveBallAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7D50A1A412BBF7F40039A691 /* RevolveBall */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RevolveBall */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RevolveBall */,
		);
		codeSenseManager = 7D50A1CE12BBF8100039A691 /* Code sense */;
		executables = (
			7D50A1A412BBF7F40039A691 /* RevolveBall */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					774,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315379182;
			PBXWorkspaceStateSaveDate = 315379182;
		};
		perUserProjectItems = {
			7D2020D612CC477300FAAC88 /* PBXTextBookmark */ = 7D2020D612CC477300FAAC88 /* PBXTextBookmark */;
			7D2020D712CC477300FAAC88 /* PBXTextBookmark */ = 7D2020D712CC477300FAAC88 /* PBXTextBookmark */;
			7D50A2AC12BBFCFC0039A691 /* PlistBookmark */ = 7D50A2AC12BBFCFC0039A691 /* PlistBookmark */;
			7D50A2B012BBFCFC0039A691 /* PBXTextBookmark */ = 7D50A2B012BBFCFC0039A691 /* PBXTextBookmark */;
			7D50A2B112BBFCFC0039A691 /* PBXTextBookmark */ = 7D50A2B112BBFCFC0039A691 /* PBXTextBookmark */;
			7D50A2B312BBFCFC0039A691 /* PBXTextBookmark */ = 7D50A2B312BBFCFC0039A691 /* PBXTextBookmark */;
			7D50A2B512BBFCFC0039A691 /* PBXTextBookmark */ = 7D50A2B512BBFCFC0039A691 /* PBXTextBookmark */;
			7D50A2B712BBFCFC0039A691 /* PBXTextBookmark */ = 7D50A2B712BBFCFC0039A691 /* PBXTextBookmark */;
			7D50A2FB12BC05170039A691 /* PBXTextBookmark */ = 7D50A2FB12BC05170039A691 /* PBXTextBookmark */;
			7D50A2FC12BC05170039A691 /* PBXTextBookmark */ = 7D50A2FC12BC05170039A691 /* PBXTextBookmark */;
			7DC41EC312CC4EEC00D45992 /* PBXTextBookmark */ = 7DC41EC312CC4EEC00D45992 /* PBXTextBookmark */;
			7DC41EC412CC4EEC00D45992 /* PBXTextBookmark */ = 7DC41EC412CC4EEC00D45992 /* PBXTextBookmark */;
			7DC41EC512CC4EEC00D45992 /* PBXTextBookmark */ = 7DC41EC512CC4EEC00D45992 /* PBXTextBookmark */;
			7DE41D6612C30AC600F9B4DE /* PBXTextBookmark */ = 7DE41D6612C30AC600F9B4DE /* PBXTextBookmark */;
			7DE41D6712C30AC600F9B4DE /* PBXTextBookmark */ = 7DE41D6712C30AC600F9B4DE /* PBXTextBookmark */;
			7DE41D6812C30AC600F9B4DE /* PBXTextBookmark */ = 7DE41D6812C30AC600F9B4DE /* PBXTextBookmark */;
			7DE41D7412C3113400F9B4DE /* PBXTextBookmark */ = 7DE41D7412C3113400F9B4DE /* PBXTextBookmark */;
			7DE9129312C057E300C4C2BC /* PBXTextBookmark */ = 7DE9129312C057E300C4C2BC /* PBXTextBookmark */;
			7DEDF9E812BF0DD500D2163D /* PBXTextBookmark */ = 7DEDF9E812BF0DD500D2163D /* PBXTextBookmark */;
			7DEDF9E912BF0DD500D2163D /* PBXTextBookmark */ = 7DEDF9E912BF0DD500D2163D /* PBXTextBookmark */;
			7DEDF9F512BF0E8900D2163D /* PBXTextBookmark */ = 7DEDF9F512BF0E8900D2163D /* PBXTextBookmark */;
			7DEDF9F612BF0E8900D2163D /* PBXTextBookmark */ = 7DEDF9F612BF0E8900D2163D /* PBXTextBookmark */;
		};
		sourceControlManager = 7D50A1CD12BBF8100039A691 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	7D2020D612CC477300FAAC88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D50A1E812BBF8CA0039A691 /* GameScene.h */;
		name = "GameScene.h: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	7D2020D712CC477300FAAC88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D50A1E912BBF8CA0039A691 /* GameScene.mm */;
		name = "GameScene.mm: 164";
		rLen = 0;
		rLoc = 4388;
		rType = 0;
		vrLen = 1734;
		vrLoc = 4247;
	};
	7D50A1A412BBF7F40039A691 /* RevolveBall */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RevolveBall;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7D50A1CD12BBF8100039A691 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7D50A1CE12BBF8100039A691 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7D50A1E812BBF8CA0039A691 /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 845}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 939}";
		};
	};
	7D50A1E912BBF8CA0039A691 /* GameScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 11388}}";
			sepNavSelRange = "{4388, 0}";
			sepNavVisRange = "{4247, 1734}";
		};
	};
	7D50A1ED12BBF8CA0039A691 /* TitleScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	7D50A1EE12BBF8CA0039A691 /* TitleScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1014}}";
			sepNavSelRange = "{2028, 0}";
			sepNavVisRange = "{516, 1689}";
			sepNavWindowFrame = "{{-1665, -105}, {927, 900}}";
		};
	};
	7D50A1EF12BBF8CA0039A691 /* WorldSelectScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 645}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 373}";
			sepNavWindowFrame = "{{-1642, -126}, {927, 900}}";
		};
	};
	7D50A1F012BBF8CA0039A691 /* WorldSelectScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1443}}";
			sepNavSelRange = "{1778, 0}";
			sepNavVisRange = "{386, 2181}";
		};
	};
	7D50A26712BBF97A0039A691 /* 1-1.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2805, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1033}";
		};
	};
	7D50A29212BBFAFA0039A691 /* time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/sys/time.h;
		sourceTree = "<absolute>";
	};
	7D50A2AC12BBFCFC0039A691 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F4144710692EE7002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ndemick/Documents/RevolveBall/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7D50A2B012BBFCFC0039A691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB931126CC28A006E46A2 /* CCTransition.h */;
		name = "CCTransition.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1911;
		vrLoc = 0;
	};
	7D50A2B112BBFCFC0039A691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D50A1EE12BBF8CA0039A691 /* TitleScene.mm */;
		name = "TitleScene.mm: 75";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 1689;
		vrLoc = 516;
	};
	7D50A2B312BBFCFC0039A691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8F1126CC28A006E46A2 /* CCLabelBMFont.h */;
		name = "CCLabelBMFont.h: 135";
		rLen = 13;
		rLoc = 4151;
		rType = 0;
		vrLen = 1989;
		vrLoc = 0;
	};
	7D50A2B512BBFCFC0039A691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D50A1ED12BBF8CA0039A691 /* TitleScene.h */;
		name = "TitleScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	7D50A2B712BBFCFC0039A691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8F2126CC28A006E46A2 /* CCLabelBMFont.m */;
		name = "CCLabelBMFont.m: 438";
		rLen = 68;
		rLoc = 13092;
		rType = 0;
		vrLen = 1179;
		vrLoc = 12247;
	};
	7D50A2FB12BC05170039A691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D50A29212BBFAFA0039A691 /* time.h */;
		name = "time.h: 79";
		rLen = 0;
		rLoc = 3647;
		rType = 0;
		vrLen = 1169;
		vrLoc = 2992;
	};
	7D50A2FC12BC05170039A691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D50A1EF12BBF8CA0039A691 /* WorldSelectScene.h */;
		name = "WorldSelectScene.h: 18";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	7D55E4B112C165F7005D97A6 /* task-list.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 660}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRect = "{{0, 0}, {972, 660}}";
		};
	};
	7DC41EC312CC4EEC00D45992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D55E4B112C165F7005D97A6 /* task-list.rtf */;
		name = "task-list.rtf: 19";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	7DC41EC412CC4EEC00D45992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D50A1F012BBF8CA0039A691 /* WorldSelectScene.mm */;
		name = "WorldSelectScene.mm: 48";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 2179;
		vrLoc = 386;
	};
	7DC41EC512CC4EEC00D45992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D50A1F012BBF8CA0039A691 /* WorldSelectScene.mm */;
		name = "WorldSelectScene.mm: 50";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 2181;
		vrLoc = 386;
	};
	7DE41D5D12C30AA700F9B4DE /* 1-9.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4513, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1237}";
		};
	};
	7DE41D5F12C30AA700F9B4DE /* 2-1.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {8489, 622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1805}";
		};
	};
	7DE41D6612C30AC600F9B4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D50A26712BBF97A0039A691 /* 1-1.tmx */;
		name = "1-1.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	7DE41D6712C30AC600F9B4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DE912A812C0686F00C4C2BC /* 1-5.tmx */;
		name = "1-5.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	7DE41D6812C30AC600F9B4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DE41D5D12C30AA700F9B4DE /* 1-9.tmx */;
		name = "1-9.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	7DE41D7412C3113400F9B4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DE41D5F12C30AA700F9B4DE /* 2-1.tmx */;
		name = "2-1.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1805;
		vrLoc = 0;
	};
	7DE9129312C057E300C4C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* RevolveBallAppDelegate.mm */;
		name = "RevolveBallAppDelegate.mm: 73";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 1658;
		vrLoc = 1608;
	};
	7DE912A812C0686F00C4C2BC /* 1-5.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3281, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1061}";
		};
	};
	7DEDF9E812BF0DD500D2163D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F81063120A17DF005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1329;
		vrLoc = 3085;
	};
	7DEDF9E912BF0DD500D2163D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F81062120A17DF005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	7DEDF9F512BF0E8900D2163D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F81061120A17DF005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 25";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	7DEDF9F612BF0E8900D2163D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* RevolveBallAppDelegate.h */;
		name = "RevolveBallAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	E02BB8F1126CC28A006E46A2 /* CCLabelBMFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 2483}}";
			sepNavSelRange = "{4151, 13}";
			sepNavVisRange = "{0, 1989}";
		};
	};
	E02BB8F2126CC28A006E46A2 /* CCLabelBMFont.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 8294}}";
			sepNavSelRange = "{13092, 68}";
			sepNavVisRange = "{12247, 1179}";
		};
	};
	E02BB931126CC28A006E46A2 /* CCTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 3627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1911}";
		};
	};
	E0F81061120A17DF005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 622}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	E0F81062120A17DF005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	E0F81063120A17DF005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3085, 1329}";
		};
	};
}
